Fuji.Configuraciones/MainWindow.xaml

<Window x:Class="Fuji.Configuraciones.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fuji.Configuraciones"
        mc:Ignorable="d"
        Title="Configuración - Login" Height="350.925" Width="345.314" MaxHeight="400" MaxWidth="429" ResizeMode="NoResize"
        Icon="assets/favicon.ico">

    <Grid Margin="10,10,10,10">
        <Grid.Background>
            <ImageBrush ImageSource="assets/WallPaperWhite.jpg" Stretch="UniformToFill"></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Image x:Name="image" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Margin="81,0,0,0" Width="164" Source="assets/FEED2CJAV.png"/>
        <Grid Grid.Row="1" Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label  x:Name="lblUsuario"  Content="Usuario *" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Margin="0,4,10,4" VerticalAlignment="Center" RenderTransformOrigin="-0.158,0.825" Height="28" Width="63" />
            <TextBox x:Name="txtUsuario" CharacterCasing="Upper" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,9,0,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="163"/>
            <Label x:Name="lblContraseña" Content="Contraseña *" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Margin="0,7,0,1" Grid.Row="1" VerticalAlignment="Center" Height="28" Width="84"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163">
                <PasswordBox x:Name="txtPassword" Height="25" MaxLength="12"/>
            </StackPanel>
            <Label x:Name="lblSitio" Content="Clave de Sitio" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Margin="0,4" Grid.Row="2" VerticalAlignment="Center" Height="28" Width="86"/>
            <TextBox x:Name="txtSitio" CharacterCasing="Upper" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" MaxLength="5" Height="22" Margin="10,9,0,0" IsEnabled="False" TextWrapping="Wrap" Text=""  VerticalAlignment="Top" Width="163"/>
            <Button x:Name="btnLogin" Content="Entrar" FontSize="10"  Grid.Column="1" HorizontalAlignment="Left" Margin="118,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="55" Height="17" RenderTransformOrigin="0.505,1.12" Click="btnLogin_Click"/>
            <Button x:Name="btnSol" Content="Solicitar Nuevo Sitio" FontSize="10" HorizontalAlignment="Left" Margin="0,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="101" Height="17" Click="btnSol_Click" Grid.ColumnSpan="2"/>
        </Grid>
    </Grid>
</Window>
